class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        ans = []
        nums.sort()

        for cnt, val in enumerate(nums):
            if val > 0:
                break
            if cnt > 0 and val == nums[cnt - 1]:
                continue
            L = cnt + 1
            R = len(nums) - 1
            while L < R:
                if val + nums[L] + nums[R] > 0:
                    R = R-1
                elif val + nums[L] + nums[R] < 0:
                    L = L+1
                else:
                    ans.append([val, nums[L], nums[R]])
                    L = L+1
                    R = R-1
                    while nums[L] == nums[L - 1] and L < R:
                        L = L+1                  
        return ans
